<!DOCTYPE html>
<html lang="en">
<head>
  <title>HW3 Part 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
h1,h2,h4,form {
    text-align: center;
}

p {
  font-size: large;
}
.container 
{ 
    border-style: ridge;
    border-color: grey;
}
.navbar-nav.navbar-center{
    position: relative;
    left: 50%;
    transform: translatex(-50%);
}

th, td {
    border-style: groove;
    padding: 15px;
}
td {
  text-align: center;
}
tr {
    text-align: left;
}
th {
  text-align: center;
}
table {
    width: 100%;
    border: 3px;
    border-style: solid;
}
#panel, #flip {
  padding: 5px;
  text-align: center;
  border: solid 1px #c3c3c3;
  background-color:#f8f8f8;
}
#flip{
    cursor: pointer;
}
#panel {
  padding: 10px;
  display: none;
  background-color:#f8f8f8;
}
  </style>

  <script>
  function newproblem(){
    var num1, num2, answer, input;
    num1 = Math.round((Math.random() * (12-0 +1))); 
    num2 = Math.round((Math.random() * (12-0 +1)));
    answer = num1 * num2;
    input = document.forms["myform"].elements["input"].value;
    document.getElementById("question").innerHTML = "What is "+num1+" X "+num2+"?";
    
    if (input == answer)
    {
      window.alert("Very Good! The answer was "+answer+" Click New Problem to try again")
    }
    else 
    {
      window.alert("No. Please try again")
    }
  }
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Cnit 133</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="hw2.html">HW 2</a></li>
        <li class="active"><a href="hw3.html">HW 3</a></li>
        <li><a href="hw4.html">HW 4</a></li>
        <li><a href="hw5.html">HW 5</a></li>
        <li><a href="hw6.html">HW 6</a></li>
        <li><a href="hw7.html">HW 7</a></li>
        <li><a href="hw8.html">HW 8</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="container">
    
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <ul class="nav navbar-nav navbar-center">
                      <li><a href="hw3.html">Home</a></li>
                      <li><a href="hw3_part1.html">Part 1</a></li>
                      <li><a href="hw3_part2.html">Part 2</a></li>
                      <li><a href="hw3_part3.html">Part 3</a></li>
                      <li class="active"><a href="hw3_part4.html">Part 4</a></li>
                  </ul>
                </div>
              </nav> 
            

              
    <h2>CNIT 133 Homework 3 Functions</h2>
   <div class="col-sm-3">
  </div>
    <div class="col-sm-6">
    <h1>Multiplication Workshop</h1>
    <h4>Answer the  problem</h4> 

    <br>
    
    <form name="myform">
        <table>
            <tr>
              <th>Question</th>
              <th>Answer</th>
            </tr>
             <tr>
                 <td id="question"></td>  
                 <td><input type="number" name="input"></td>
             </tr>
        </table>
        <input type="button" onclick="newproblem()" value="NEW PROBLEM">
        <input type="button" onclick="newproblem()" value="SUBMIT">
        <input type="reset" value="RESET">
       
 </form>

    </div>
    <div class="col-sm-3">
    </div>

        
  </div>

</body>
</html>
