<!DOCTYPE html>
<html lang="en">
<head>
  <title>HW7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <style>
      .arialFont {
    font-family: Arial;
}
.blue {
    background-color: blue;
}
.black {
    background-color: black;
}
.red {
    background-color: red;
}
.pink {
    background-color: pink;
}
.italic {font-style:italic;}
.normal {font-style:normal;}
.bold {font-weight:bold;}
.normal {font-weight:normal;}
.small {
    font-size: 10px;
}
.medium {
    font-size: 14px;
}
.large {
    font-size: 18px;
}
  .center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.timesnewroman{
    font-family:'Times New Roman', Times, serif;
}
h3{
    text-align: center;
}
h2 {
    text-align: center;
    cursor: pointer;
}

p {
  font-size: large;
}
.container 
{ 
    border-style: ridge;
    border-color: grey;
    background-color: white;
}
.navbar-nav.navbar-center{
    position: relative;
    left: 50%;
    transform: translatex(-50%);
}

.blue {
    background-color:blue;
}
.orange {
    background-color: orange;
}
.red{
    background-color: red;
}
.arial {
    font-family: arial;
}
a:link{
text-decoration: none;
}
a{
color: white;
}
.dropbtn {
    background-color: #337ab7;
    border-color: #2e6da4;
    color: white;
    padding: 1em;
    font-size: 1.2em;
	border-radius: 4px;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
   background-color: #fff;
    background-clip: padding-box;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 0.7em 1em;
    text-decoration: none;
    display: block;
}

.col-sm-6{
    text-align: center;
}
.dropdown a:hover {background-color: #333; color: white; font-weight: bold;}

.show {display:block;}
img{
width: 240px;
height: 160px;
}
  </style>
</head>
<body id="body">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Cnit 133</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="hw2.html">HW 2</a></li>
        <li><a href="hw3.html">HW 3</a></li>
        <li><a href="hw4.html">HW 4</a></li>
        <li><a href="hw5.html">HW 5</a></li>
        <li><a href="hw6.html">HW 6</a></li>
        <li class="active"><a href="hw7.html">HW 7</a></li>
        <li><a href="hw8.html">HW 8</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="container">
    
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <ul class="nav navbar-nav navbar-center">
                      <li><a href="hw7.html">Home</a></li>
                      <li><a href="hw7_part1.html">Part 1</a></li>
                      <li><a href="hw7_part2.html">Part 2</a></li>
                      <li class="active"><a href="hw7_part3.html">Part 3</a></li>
                  </ul>
                </div>
              </nav> 
            

              
    <h2>CNIT 133 Homework 7 Object Model and Miscellaneous jQuery</h2>
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6">
            <h3>Part 3 - Gallery</h3>  
            <hr class="my-5" />

            <p class="imglist" style="max-width: 1000px;">
              <a href="img/1.jpg" data-fancybox="images" data-caption="Barcelona balcony">
                <img src="img/1.jpg" />
              </a>
            
              <a href="img/2.jpg" data-fancybox="images" data-caption="Granada alley">
                <img src="img/2.jpg" />
              </a>
              
              <a href="img/3.jpg" data-fancybox="images" data-caption="Granada view left">
                <img src="img/3.jpg" />
              </a>
            
              <a href="img/4.jpg" data-fancybox="images" data-caption="Granada view right">
                <img src="img/4.jpg" />
              </a>
            
              <a href="img/5.jpg" data-fancybox="images" data-caption="Barcelona night club">
                <img src="img/5.jpg" />
              </a>
            
              <a href="img/6.jpg" data-fancybox="images" data-caption="Sevilla garden">
                <img src="img/6.jpg" />
              </a>
            
              <a href="img/7.jpg" data-fancybox="images" data-caption="Sevilla sunset">
                <img src="img/7.jpg" />
              </a>
              
              <a href="img/8.jpg" data-fancybox="images" data-caption="Sevilla fancy structure">
                <img src="img/8.jpg" />
              </a>
            </p>
    </div>
    <div class="col-sm-3">
      </div>
        
  
</div>
</body>
</html>
